<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>OpenXPKI Project - Resources</title>
<link rel="stylesheet" title="default" href="../css/openxpki.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  

  </head>
  <body>
    <div id="page">

      <div id="header">
        <a href="..">
  <img src="../images/openxpki_logo.png"
     alt="OpenXPKI Project"/>
</a>

      </div> <!-- header -->

      <div id="navi">
        <div class="menu">
                  <div class="menu_item"><a href="..">Home</a></div>
        <div class="menu_item"><a href="../secadvs/index.html">Security Advisories</a></div>
        <div class="menu_item"><a href="../news/index.html">News</a></div>
        <div class="menu_item"><a href="../docs/index.html">Documentation</a></div>
	<div class="menu_item"><a href="../support/index.html">Support</a></div>
        <div class="menu_item"><a href="../download/index.html">Download</a></div>
        <div class="menu_item"><a href="index.html">Resources</a></div>
        <div class="menu_sub_item"><a href="wwwmirrors.html">WWW Mirrors</a></div>
        <div class="menu_item"><a href="../foundation/index.html">Foundation</a></div>
        <div class="menu_item"><a href="../legacy/index.html">OpenCA Support</a></div>
        <div class="w3c">
          <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=150124&amp;type=1" width="88" height="31" alt="SourceForge.net Logo" /></a>
        </div>
        <div class="w3c">
          <a href="http://validator.w3.org/check?uri=http://www.openxpki.org/resources/index.html"><img class="noborder" src="../images/valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31" width="88" /></a>
        </div>
        <div class="w3c">
          <a href="http://www.masonhq.com/"><img class="noborder" src="../images/built-with-white1.png" alt="Built with Mason" height="31" width="88" /></a>
        </div>


        </div> <!-- menu -->
      </div> <!-- navi -->

      <div id="content">

        <h2>Resources</h2>
        <a href="http://sourceforge.net/">
          <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=150124"
               width="125" height="37" alt="SourceForge.net Logo"/>
        </a>
        <p>OpenXPKI is hosted on SourceForge.net and uses its services
	  for communication and project management.</p>
        <ul>
          <li><a href="http://sf.net/projects/openxpki/">
	      OpenXPKI at SourceForge</a></li>
          <li><a href="http://sf.net/mail/?group_id=150124">
	      Mailing Lists</a></li>
          <li><a href="http://sf.net/tracker/?group_id=150124">
	      Tracking system:</a>
             <ul>
               <li>Bugs</li>
               <li>Support Requests</li>
               <li>Patches</li>
               <li>Feature Requests</li>
             </ul>
          </li>
          <li><a href="http://sf.net/svn/?group_id=150124">
	      Subversion (SVN) Version Control System</a>. Main SVN repository of the OpenXPKI source code.</li>
          <li><a href="http://openxpki.svn.sf.net/viewvc/openxpki/">
	      ViewVC</a>. Web viewer of the OpenXPKI's SVN repository. 
              Hosts at SourceForge. Updates with each commit.</li>
          <li><a href="http://www7.openxpki.org/svn/openxpki">
	      WebSVN</a>. Another web viewer of the OpenXPKI's SVN repository. 
              With RSS feed. Hosts at www7. Updates every 10 min.</li>
        </ul>
        <h2>Source code repository structure</h2>
        <p>
	  OpenXPKI uses Subversion as its main revision control system.
	  The primary repository is hosted at SourceForge, containing
	  releases as well as bleeding edge development code.
          The directory structure is layed out as follows:</p>
<dl>
<dt class="sourcecode">/trunk/</dt>
  <dd><dl>
  <dt class="sourcecode">perl-modules/core/trunk/</dt>
    <dd>Server Core modules</dd>
  <dt class="sourcecode">clients/perl/</dt>
    <dd><dl>
    <dt class="sourcecode">OpenXPKI-Client/</dt>
      <dd>Base class for perl-based clients</dd>
    <dt class="sourcecode">OpenXPKI-Client-HTML-Mason/</dt>
      <dd>Web interface to a locally running OpenXPKI daemon</dd>
    <dt class="sourcecode">OpenXPKI-Client-SCEP/</dt>
      <dd>SCEP interface</dd>
    </dl></dd>
  <dt class="sourcecode">deployment/</dt>
    <dd>Deployment tools</dd>
  <dt class="sourcecode">i18n/</dt>
    <dd>Internationalization of the user interface</dd>
  <dt class="sourcecode">package/</dt>
    <dd><dl>
    <dt class="sourcecode">debian/</dt>
      <dd>Tools to build fresh Debian Linux package</dd>
    <dt class="sourcecode">freebsd/</dt>
      <dd>FreeBSD ports and tools to update them</dd>
    <dt class="sourcecode">suse/</dt>
      <dd>SuSE package creation tools</dd>
    </dl></dd>
  </dl></dd>
<dt class="sourcecode">/www.openxpki.org/trunk/</dt>
  <dd><dl>
  <dt class="sourcecode">src/</dt>
    <dd>Web site source code</dd>
  <dt class="sourcecode">htdocs/</dt>
    <dd>Static HTML generated from the source code (can directly be 
      published by a web server)</dd>
  <dt class="sourcecode">update_www_openxpki_org</dt>
    <dd>A script to update the web servers</dd>
  </dl></dd>
</dl>


<h2>Web Site Mirrors</h2>
<p>
  This web site is mirrored on several web servers across the world.
  You can find a 
  <a href="wwwmirrors.html">
    list of WWW Mirrors here
  </a>.
</p>
      </div> <!-- content -->

      <div id="footer">
        Last modified by svysh on Mon Aug 20 05:27:08 UTC 2007
 (based on rev. 1046). &copy; 2005 - 2007  OpenXPKI Foundation


      </div> <!-- footer -->

    </div> <!-- page -->
  </body>
</html>


