<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>OpenXPKI Project - Links</title>
<link rel="stylesheet" title="default" href="../css/openxpki.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  

  </head>
  <body>
    <div id="page">

      <div id="header">
        <a href="..">
  <img src="../images/openxpki_logo.png"
     alt="OpenXPKI Project"/>
</a>

      </div> <!-- header -->

      <div id="navi">
        <div class="menu">
                  <div class="menu_item"><a href="..">Home</a></div>
        <div class="menu_item"><a href="../secadvs/index.html">Security Advisories</a></div>
        <div class="menu_item"><a href="../news/index.html">News</a></div>
        <div class="menu_item"><a href="../docs/index.html">Documentation</a></div>
	<div class="menu_item"><a href="../support/index.html">Support</a></div>
        <div class="menu_item"><a href="../download/index.html">Download</a></div>
        <div class="menu_item"><a href="index.html">Resources</a></div>
        <div class="menu_sub_item"><a href="wwwmirrors.html">WWW Mirrors</a></div>
        <div class="menu_item"><a href="../foundation/index.html">Foundation</a></div>
        <div class="menu_item"><a href="../legacy/index.html">OpenCA Support</a></div>
        <div class="w3c">
          <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=150124&amp;type=1" width="88" height="31" alt="SourceForge.net Logo" /></a>
        </div>
        <div class="w3c">
          <a href="http://validator.w3.org/check?uri=http://www.openxpki.org/resources/links.html"><img class="noborder" src="../images/valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31" width="88" /></a>
        </div>
        <div class="w3c">
          <a href="http://www.masonhq.com/"><img class="noborder" src="../images/built-with-white1.png" alt="Built with Mason" height="31" width="88" /></a>
        </div>


        </div> <!-- menu -->
      </div> <!-- navi -->

      <div id="content">

        <h2>Links</h2>
        <h3>Open Source Projects</h3>
        <dl>
          <dt><a href="http://www.openssl.org/">
	      OpenSSL</a></dt>
          <dd></dd>
          <dt><a href="http://www.apache.org/">
	      Apache</a></dt>
          <dd></dd>
          <dt><a href="http://www.cpan.org/">
	      CPAN</a></dt>
          <dd></dd>
          <dt><a href="http://www.linuxnet.com/">
	      M.U.S.C.L.E.</a></dt>
          <dd></dd>
          <dt><a href="http://www.openldap.org/">
	      OpenLDAP</a></dt>
          <dd></dd>
          <dt><a href="http://www.openlsc.org/">
	      OpenSC</a></dt>
          <dd></dd>
          <dt><a href="http://www.perl.org/">
	      Perl</a></dt>
          <dd></dd>
          <dt><a href="http://smartsign.sf.net/">
	      SmartSign</a></dt>
          <dd></dd>
        </dl>
        <h3>Organizations</h3>
        <dl>
          <dt><a href="http://www.ietf.org/">
	      IETF</a></dt>
          <dd></dd>
          <dt><a href="http://www.nist.gov/">
	      NIST</a></dt>
          <dd>This is the National Institute of Standards and
            Technology of the United States. They publish such important
            standards like DES, AES or FIPS 140 series. The most
            important for us is the 
	    <a href="http://www.csrc.nist.gov/">
            CSRC</a>. Please note that FIPS 140-1 was replaced by FIPS
            140-2 (<a href="http://csrc.nist.gov/cryptval/140-1/fips14012Map.pdf">
            mapping</a>).</dd>
          <dt><a href="http://www.setco.org/">SET</a></dt>
          <dd>This is the homepage of the industrial group which promote
            the SET banking standard.</dd>
        </dl>
        <h3>Companies</h3>
        <dl>
          <dt><a href="http://www.chrysalis-its.com/">Chrysalis-ITS</a></dt>
          <dd>Chrysalis-ITS is the producer of the Luna hardware security
            modules. They were bought by Rainbow Technologies which were
            bought some times later by SafeNet. Maximum security level is
            FIPS 140-2 Level 3 and FIPS 140-1 Level 3.</dd>
          <dt><a href="http://www.ncipher.com/">nCipher</a></dt>
          <dd>nCipher produces several hardware security modules and
            accelerators. Maximum security level is FIPS 140-2 Level 3.</dd>
        </dl>
        <h3>General Informations</h3>
        <dl>
          <dt><a href="http://www.pki-page.info/">The PKI Page</a></dt>
          <dd>This page is maintained by Stefan Kelm which is a consultant
            at Secorvo. If you look for an overview about PKI trustcenter
            software or any other PKI related issue then this is a good starting
            point.</dd>
        </dl>

      </div> <!-- content -->

      <div id="footer">
        Last modified by alech on Mon Jun  4 09:40:03 GMT 2007
 (based on rev. 303). &copy; 2005 - 2007  OpenXPKI Foundation


      </div> <!-- footer -->

    </div> <!-- page -->
  </body>
</html>


