<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>OpenXPKI Project - Roadmap and ToDo</title>
<link rel="stylesheet" title="default" href="../css/openxpki.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  

  </head>
  <body>
    <div id="page">

      <div id="header">
        <a href="..">
  <img src="../images/openxpki_logo.png"
     alt="OpenXPKI Project"/>
</a>

      </div> <!-- header -->

      <div id="navi">
        <div class="menu">
                  <div class="menu_item"><a href="..">Home</a></div>
        <div class="menu_item"><a href="../secadvs/index.html">Security Advisories</a></div>
        <div class="menu_item"><a href="index.html">News</a></div>
        <div class="menu_item"><a href="../docs/index.html">Documentation</a></div>
	<div class="menu_item"><a href="../support/index.html">Support</a></div>
        <div class="menu_item"><a href="../download/index.html">Download</a></div>
        <div class="menu_item"><a href="../resources/index.html">Resources</a></div>
        <div class="menu_item"><a href="../foundation/index.html">Foundation</a></div>
        <div class="menu_item"><a href="../legacy/index.html">OpenCA Support</a></div>
        <div class="w3c">
          <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=150124&amp;type=1" width="88" height="31" alt="SourceForge.net Logo" /></a>
        </div>
        <div class="w3c">
          <a href="http://validator.w3.org/check?uri=http://www.openxpki.org/news/roadmap.html"><img class="noborder" src="../images/valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31" width="88" /></a>
        </div>
        <div class="w3c">
          <a href="http://www.masonhq.com/"><img class="noborder" src="../images/built-with-white1.png" alt="Built with Mason" height="31" width="88" /></a>
        </div>


        </div> <!-- menu -->
      </div> <!-- navi -->

      <div id="content">

        <h2>Roadmap</h2>
        <p>
          Please notice that this is an Open source project -
          so quality first.
        </p>
	<dl>
          <dt>2006-Q2</dt>
          <dd>First Beta Release</dd>
          <dt>2006-Q3</dt>
          <dd>First Release with minimum functionality</dd>
        </dl>
        <p>
          These are the milestones which are already reached:
        </p>
        <dl>
          <dt>2006-Apr</dt>
          <dd>Deployment tool available</dd>
          <dd>CLI framework ready</dd>
          <dd>New performance neutral debugging technology integrated</dd>
          <dt>2006-Mar</dt>
          <dd>CA rollover usable</dd>
          <dd>User interface split into three layers -
            transport, serialization and the service itself</dd>
          <dt>2006-Feb</dt>
          <dd>First version of the cryptographic backend available</dd>
          <dd>Workflow engine integrated</dd>
          <dd>Authentication and ACL completed</dd>
          <dt>2006-Jan</dt>
          <dd>Development framework finalized</dd>
          <dt>2005-Dec</dt>
          <dd>Published  Architecture Whitepaper</dd>
        </dl>

        <h2>Current actions/ToDo</h2>
        <p>
          The roadmap is only a very rough description of the
          next steps. Here you can find more detailed informations
          what's actually going on.
        </p>
        <ul>
          <li>Integration of a software engine with new configuration
            options - engine_usage and key_store (Julia)</li>
          <li>Rewrite the OpenSSL shell usage and move it towards
            a normal CLI usage - use OpenSSL's engine section (Michael)</li>
          <li>System bootstrap workflows (database init etc.) (Martin Bartosch)</li>
          <li>Basic PKI workflows (request, issuance, CRL issuance) (Martin Bartosch)</li>
          <li>Shibboleth support</li>
          <li>Command line client (Martin Bartosch)</li>
          <li>Web Interface: Mason (Martin Bartosch)</li>
          <li>SCEP Interface (Martin Bartosch)</li>
        </ul>

        <h2>Wishlist/Sometimes maybe</h2>
	<p>
	  These topics might be addressed in the future.
	</p>
        <ul>
          <li>Native XS implementation of Certificate Issuance (instead of
	    using the OpenSSL command line interface).</li>
          <li>Workflow configuration history (pending workflow instances 
	    remember the configuration that was active when the WF instance was 
	    created).</li>
          <li>Cron-like time based event trigger (either integrated in the server or triggered by the CLI client)</li>
	  <li>Packaging for various Unix platforms</li>
	</ul>
	    
      </div> <!-- content -->

      <div id="footer">
        Last modified by alech on Mon Jun  4 09:40:03 GMT 2007
 (based on rev. 224). &copy; 2005 - 2007  OpenXPKI Foundation


      </div> <!-- footer -->

    </div> <!-- page -->
  </body>
</html>


