<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>OpenXPKI Project - OpenCA Workshop 2005</title>
<link rel="stylesheet" title="default" href="../css/openxpki.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  

  </head>
  <body>
    <div id="page">

      <div id="header">
        <a href="..">
  <img src="../images/openxpki_logo.png"
     alt="OpenXPKI Project"/>
</a>

      </div> <!-- header -->

      <div id="navi">
        <div class="menu">
                  <div class="menu_item"><a href="..">Home</a></div>
        <div class="menu_item"><a href="../secadvs/index.html">Security Advisories</a></div>
        <div class="menu_item"><a href="index.html">News</a></div>
        <div class="menu_item"><a href="../docs/index.html">Documentation</a></div>
	<div class="menu_item"><a href="../support/index.html">Support</a></div>
        <div class="menu_item"><a href="../download/index.html">Download</a></div>
        <div class="menu_item"><a href="../resources/index.html">Resources</a></div>
        <div class="menu_item"><a href="../foundation/index.html">Foundation</a></div>
        <div class="menu_item"><a href="../legacy/index.html">OpenCA Support</a></div>
        <div class="w3c">
          <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=150124&amp;type=1" width="88" height="31" alt="SourceForge.net Logo" /></a>
        </div>
        <div class="w3c">
          <a href="http://validator.w3.org/check?uri=http://www.openxpki.org/news/ws2005.html"><img class="noborder" src="../images/valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31" width="88" /></a>
        </div>
        <div class="w3c">
          <a href="http://www.masonhq.com/"><img class="noborder" src="../images/built-with-white1.png" alt="Built with Mason" height="31" width="88" /></a>
        </div>


        </div> <!-- menu -->
      </div> <!-- navi -->

      <div id="content">

        <h2>OpenCA Workshop 2005</h2>
	<h3>About</h3>
	This year the OpenCA Workshop is split into two parts, the first day (Monday, 17. Oct) addresses people who are or want to get involved in the further development of OpenCA. You should have at least some knowledge about the basic ideas behind OpenCA to enjoy the day.<br/>
	The second day (Tuesday, 18. Oct) targets people who are currently planing to deploy a PKI System. There will be some talks about OpenCA basics and its features and requirements in the morning and more pratical talks about success-stories and use-cases in the afternoon. Afterwards there will be some time to talk to the developers or other conference guests.<br/>
	We are looking for interesting use-cases/success-stories - if you want to present your project please contact us !
	
	<h3>Dates, Location</h3>
	<ul>
	<li>Location is the Technische Universit&auml;t M&uuml;nchen in the city-center of Munich/Germany.</li>
        <li>Responsible contact: <a href="http://www.ldv.ei.tum.de/page47">Oliver Welter</a> / <a href="http://www.ldv.ei.tum.de/">Lehrstuhl fuer Datenverarbeitung</a></li>
	<li>Monday, 17. October: developers day, will start around 10.30.</li>
	<li>Monday evening (~18.30): as last year we will do some entertainment for all that are already in town.</li>
	<li>Tuesday, 18. October: end-user workshop, will start at 9.00, talks end approx. 16.30, afterwards personal talks are possible.</li>
	</ul>
	<h3>Proceedings</h3>
	<ul>
	<li>The capacity of the workshop is limited to 40 people</li>
	<li>Joining the workshop requires a registration, registration will be open as long as there are places available. To register send a mail to <a href="mailto:ws2005@openca.info?Subject=Registration&Body=Please%20register%20me%20for%20the%20OpenCA%20Workshop%0D%0DName:%0DCompany:%0D%0DI%20will%20join:%0D[%20]%20Dev-Meeting%0D[%20]%20Evening%20Event%0D[%20]%20User%20Workshop%0D">ws2005@openca.info</a> including your Name, Company and state if you join both days or only one.</li>
	<li>There is a registration fee of 25 Euro (payable cash on site) that includes coffee and snacks during the day, accomodation, lunch/dinner is at your reponsibility. <i>Note: The fee is taken directly by the university, no money is taken by the OpenCA team!</i></li>
	<li>There is a pre-booking at the hotel "K&ouml;nigswache" which is located directly at the conference site.<br/>
room-rates are 80/100 Euro for a single/double room. Please refer to the keyword "Lehrstuhl fuer Datenverarbeitung" when booking to get the discount! The pre-booking is only guranteed until August 31 for a limited number of rooms. Please refer to the hotels webpage for contact information <a href="http://www.koenigswache.de">www.koenigswache.de</a></li>
	</ul>	
	
	<h3>Agenda</h3>
	<ul><li>t.b.a.</li></ul>

        <h3>Misc</h3>
        <ul><li>If you have any questions, don't hesitate to contact us <a href="mailto:ws2005@openca.info">ws2005@openca.info</a>.</li></ul>

      </div> <!-- content -->

      <div id="footer">
        Last modified by alech on Mon Jun  4 09:40:03 GMT 2007
 (based on rev. 197). &copy; 2005 - 2007  OpenXPKI Foundation


      </div> <!-- footer -->

    </div> <!-- page -->
  </body>
</html>


