<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>OpenXPKI Project - GIT Collaboration Example</title>
<link rel="stylesheet" title="default" href="../css/openxpki.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  

  </head>
  <body>
    <div id="page">

      <div id="header">
        <a href="..">
  <img src="../images/openxpki_logo.png"
     alt="OpenXPKI Project"/>
</a>

      </div> <!-- header -->

      <div id="navi">
        <div class="menu">
                  <div class="menu_item"><a href="..">Home</a></div>
        <div class="menu_item"><a href="../secadvs/index.html">Security Advisories</a></div>
        <div class="menu_item"><a href="../news/index.html">News</a></div>
        <div class="menu_item"><a href="index.html">Documentation</a></div>
	<div class="menu_item"><a href="../support/index.html">Support</a></div>
        <div class="menu_item"><a href="../download/index.html">Download</a></div>
        <div class="menu_item"><a href="../resources/index.html">Resources</a></div>
        <div class="menu_item"><a href="../foundation/index.html">Foundation</a></div>
        <div class="menu_item"><a href="../legacy/index.html">OpenCA Support</a></div>
        <div class="w3c">
          <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=150124&amp;type=1" width="88" height="31" alt="SourceForge.net Logo" /></a>
        </div>
        <div class="w3c">
          <a href="http://validator.w3.org/check?uri=http://www.openxpki.org/docs/git-example.html"><img class="noborder" src="../images/valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31" width="88" /></a>
        </div>
        <div class="w3c">
          <a href="http://www.masonhq.com/"><img class="noborder" src="../images/built-with-white1.png" alt="Built with Mason" height="31" width="88" /></a>
        </div>


        </div> <!-- menu -->
      </div> <!-- navi -->

      <div id="content">

<h1>OpenXPKI GIT Collaboration Example</h1>

<p>
  This example explains how a collaboration with GIT during the
  development of an HTML frontend for OpenXPKI can work.
</p>

<h2>Naming conventions</h2>

<dl>
  <dt>1. Branch: master</dt>
  <dd>
    The subversion tree will always be the master branch of the
    GIT repository to avoid any confusions.
  </dd>
  <dt>2. Branch: html-local</dt>
  <dd>
    The local development snapshot is called html-local. This
    branch is your working copy which you use to develop the
    HTML interface.
  </dd>
  <dt>3. Branch: html-public</dt>
  <dd>
    This is the branch which will include the changes which you
    want to publish. A good example is the HTML login component.
    If you finished your work at a special login component then
    you must merge these changes from the branch html-local to
    the branch html-public.
  </dd>
  <dt>4. Branch: html-bellmich / html-martin</dt>
  <dd>
    If you want to download the latest changes from the user
    bellmich then you must connect to its public GIT repository
    and download its branch html-public into the local branch
    html-bellmich.
  </dd>
</dl>

<h2>General Tips</h2>

<p>
  Sometime this section is called warning. So please read it carefully. Otherwise
  you will need some time to fix the resulting problems :)
</p>
<p>
  First html-local and all other names are only names. You can choose the your
  own names of course but it is helpful to first discuss with your development
  partners which names you make public because it is really difficult to talk
  about problems if the naming conventions are different.
</p>
<p>
  Second always only edit on html-local or however you you call this branch.
  Never use the master branch to implement or test something. The master branch
  is only for commiting to SVN.
</p>
<p>
  Third if you are a beginner then always use "git commit -a" to be sure that you
  don't forget something.
</p>
<p>
  Fourth if you decide to do something with the svn (escpecially if you call
  update or commit etc.) then switch to the master branch and run "svn diff"
  and "svn status" before you do something.
</p>

<h2>Common Workflow</h2>

<h3>Setup SVN</h3>
<pre>
  mkdir test_svn
  cd test_svn
  svn checkout https://bellmich@svn.sourceforge.net/svnroot/openxpki
</pre>

<h3>GIT env</h3>
<pre>
  vi ~/.bashrc
      export GIT_AUTHOR_EMAIL="johndoe@example.com"
      export GIT_AUTHOR_NAME="John Doe"
  cd test_svn/openxpki
  git-init-db
  echo "*.svn" >>.git/info/exclude
</pre>

<h3>Setup branch master</h3>

<pre>
  git add trunk
  git add www.openxpki.org
  git commit
</pre>

<h3>Create a new branch</h3>

<pre>
  git branch                 # show all available branches
  git branch html-local      # create new branch
  git checkout html-local    # switch to branch html-local
</pre>

<h3>Publish a new branch</h3>

<ul>
  <li>go to your web server with ssh
    <pre>
  cd /var/www/htdocs
  mkdir -p git/openxpki.git
  cd git
  GIT_DIR=openxpki.git git-init-db
    </pre>
  </li>
  <li>go to your local machine
    <pre>
  cd test_svn/openxpki
  vim .git/remotes/html-public
      URL: ssh://root@www1.openxpki.org/var/www/htdocs/git/openxpki.git/
      Push: html-public:html-public
    </pre>
  </li>
  <li>create public branch locally
    <pre>
  git checkout html-local
  git branch html-public
  git push html-public
    </pre>
  </li>
</ul>
<p>
  Note you can publish from html-local too
  but then you cannot hide local changes from publishing.
</p>

<h3>Commit changes to a branch</h3>

<pre>
  git commit  ## sometimes it is necessary to use -a
</pre>

<h3>Publish changes to a branch</h3>

<pre>
  git checkout html-public
  git pull . html-local
  git commit
  git push html-public
</pre>

<h3>Download a new branch</h3>

<pre>
  vim .git/remotes/html-martin
      URL: http://www.cynops.de/oss/OpenXPKI/openxpki.git/
      Pull: master:html-martin
  git fetch html-martin
</pre>

<h3>Update a downloaded branch</h3>

<pre>
  git fetch html-martin
</pre>

<h3>Merge changes from a downloaded branch</h3>

<pre>
  git checkout html-local
  git pull . html-martin
</pre>

<h3>Merge changes to master branch</h3>

<pre>
  git checkout master
  git pull . html-local
  svn diff
  svn commit
  git commit
  svn status
</pre>

<h2>Other useful examples</h2>

<p>
  Finally there is a good documentation with examples by the
  Wine project:
  <a href="http://wiki.winehq.org/GitBranches">
    http://wiki.winehq.org/GitBranches</a>.
</p>
      </div> <!-- content -->

      <div id="footer">
        Last modified by alech on Mon Jun  4 09:40:01 GMT 2007
 (based on rev. 308). &copy; 2005 - 2007  OpenXPKI Foundation


      </div> <!-- footer -->

    </div> <!-- page -->
  </body>
</html>


