<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>OpenXPKI Project - Naming conventions</title>
<link rel="stylesheet" title="default" href="../css/openxpki.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  

  </head>
  <body>
    <div id="page">

      <div id="header">
        <a href="..">
  <img src="../images/openxpki_logo.png"
     alt="OpenXPKI Project"/>
</a>

      </div> <!-- header -->

      <div id="navi">
        <div class="menu">
                  <div class="menu_item"><a href="..">Home</a></div>
        <div class="menu_item"><a href="../secadvs/index.html">Security Advisories</a></div>
        <div class="menu_item"><a href="../news/index.html">News</a></div>
        <div class="menu_item"><a href="index.html">Documentation</a></div>
	<div class="menu_item"><a href="../support/index.html">Support</a></div>
        <div class="menu_item"><a href="../download/index.html">Download</a></div>
        <div class="menu_item"><a href="../resources/index.html">Resources</a></div>
        <div class="menu_item"><a href="../foundation/index.html">Foundation</a></div>
        <div class="menu_item"><a href="../legacy/index.html">OpenCA Support</a></div>
        <div class="w3c">
          <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=150124&amp;type=1" width="88" height="31" alt="SourceForge.net Logo" /></a>
        </div>
        <div class="w3c">
          <a href="http://validator.w3.org/check?uri=http://www.openxpki.org/docs/naming_conventions.html"><img class="noborder" src="../images/valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31" width="88" /></a>
        </div>
        <div class="w3c">
          <a href="http://www.masonhq.com/"><img class="noborder" src="../images/built-with-white1.png" alt="Built with Mason" height="31" width="88" /></a>
        </div>


        </div> <!-- menu -->
      </div> <!-- navi -->

      <div id="content">


<h1>Naming conventions</h1> 

<p>
OpenXPKI employs a few naming conventions in its code and configuration files:
</p>
<ul>
<li><i>Methods</i> are usually in lower case and separated by an underscore, i.e. <tt>get_chain</tt>.</li>
<li><i>Internationalization identifiers</i> always start with <tt>I18N_OPENXPKI</tt> and are all caps seperated by underscores. They indicate the path to the module in which they are used, i.e. if you have an exception in <tt>OpenXPKI::Crypto::Toolkit</tt>, the identifier should start with <tt>I18N_OPENXPKI_CRYPTO_TOOLKIT_</tt>.</li>
<li><i>Workflow</i> configuration files only use internationalization identifiers in the type and description, workflow states are short words in capitals, seperated by underscores. Examples are <tt>INITIAL</tt> or <tt>CSR_EXTRACTED</tt>. Workflow activities (which are called actions in the configuration) are short words (usually verbs) in lowercase, such as <tt>extract_csr</tt> or <tt>null</tt>. Workflow conditions and validators use similar conventions. Conditions which have to do with ACLs use the prefix <tt>ACL::</tt> to distinguish them from normal conditions. 
</ul>
</p>

Of course, these rules are not set in stone, but make working together a bit easier.
      </div> <!-- content -->

      <div id="footer">
        Last modified by alech on Mon Jun  4 09:40:02 GMT 2007
 (based on rev. 727). &copy; 2005 - 2007  OpenXPKI Foundation


      </div> <!-- footer -->

    </div> <!-- page -->
  </body>
</html>


