<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>OpenXPKI Project - Workshop Documentation - Munich, 12. October 2004</title>
<link rel="stylesheet" title="default" href="../css/openxpki.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  

  </head>
  <body>
    <div id="page">

      <div id="header">
        <a href="..">
  <img src="../images/openxpki_logo.png"
     alt="OpenXPKI Project"/>
</a>

      </div> <!-- header -->

      <div id="navi">
        <div class="menu">
                  <div class="menu_item"><a href="..">Home</a></div>
        <div class="menu_item"><a href="../secadvs/index.html">Security Advisories</a></div>
        <div class="menu_item"><a href="../news/index.html">News</a></div>
        <div class="menu_item"><a href="index.html">Documentation</a></div>
	<div class="menu_item"><a href="../support/index.html">Support</a></div>
        <div class="menu_item"><a href="../download/index.html">Download</a></div>
        <div class="menu_item"><a href="../resources/index.html">Resources</a></div>
        <div class="menu_item"><a href="../foundation/index.html">Foundation</a></div>
        <div class="menu_item"><a href="../legacy/index.html">OpenCA Support</a></div>
        <div class="w3c">
          <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=150124&amp;type=1" width="88" height="31" alt="SourceForge.net Logo" /></a>
        </div>
        <div class="w3c">
          <a href="http://validator.w3.org/check?uri=http://www.openxpki.org/docs/ws20041012.html"><img class="noborder" src="../images/valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31" width="88" /></a>
        </div>
        <div class="w3c">
          <a href="http://www.masonhq.com/"><img class="noborder" src="../images/built-with-white1.png" alt="Built with Mason" height="31" width="88" /></a>
        </div>


        </div> <!-- menu -->
      </div> <!-- navi -->

      <div id="content">


        <h2>Workshop Documentation - Munich, 12. October 2004</h2>
        <h3>Basic Concepts</h3>
        <ul>
          <li><a href="ws20041012/1_CoreSystem.pdf">CoreSystem and Basic Concepts</a></li>
          <li><a href="ws20041012/3_SCEP.pdf">The SCEP Subsystem</a></li>
          <li><a href="ws20041012/4_W2kSmartcardLogon.pdf">Smartcard Logon on W2K</a></li>
          <li><a href="ws20041012/5_BatchSystem.pdf">Automated Workflows with the Batchsystem</a></li>
        </ul>
        
        <h3>Use Cases</h3>
        <ul>
          <li><a href="ws20041012/UC_ChrisCovell-creating_an_identity_infrastructure.pdf">Creating an identity Infratructure (Chris Covell)</a></li>
          <li><a href="ws20041012/UC_IvesSteglich-automated_VPN_with_scep.pdf">VPN Remote Access with SCEP (Ives Steglich)</a></li>
          <li><a href="ws20041012/UC_MartinBartosch-deploying_a_tls_ca.pdf">Deploying a TLS CA (Martin Bartosch)</a></li>
          <li><a href="ws20041012/UC_PeterGietz-PKI-LDAP.pdf">Distributed LDAP and PKIs (Peter Gietz)</a></li>
        </ul>	    
        
        <h3>Others</h3>
        <ul>
        	<li><a href="ws20041012/2_DFNPCA.pdf">DFN PCA - Services of the Certification Authority of the DFN</a></li>
        </ul>
      </div> <!-- content -->

      <div id="footer">
        Last modified by alech on Mon Jun  4 09:40:02 GMT 2007
 (based on rev. 197). &copy; 2005 - 2007  OpenXPKI Foundation


      </div> <!-- footer -->

    </div> <!-- page -->
  </body>
</html>


