<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>OpenXPKI Project - Workshop Documentation - Munich, 17./18. October 2005</title>
<link rel="stylesheet" title="default" href="../css/openxpki.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  

  </head>
  <body>
    <div id="page">

      <div id="header">
        <a href="..">
  <img src="../images/openxpki_logo.png"
     alt="OpenXPKI Project"/>
</a>

      </div> <!-- header -->

      <div id="navi">
        <div class="menu">
                  <div class="menu_item"><a href="..">Home</a></div>
        <div class="menu_item"><a href="../secadvs/index.html">Security Advisories</a></div>
        <div class="menu_item"><a href="../news/index.html">News</a></div>
        <div class="menu_item"><a href="index.html">Documentation</a></div>
	<div class="menu_item"><a href="../support/index.html">Support</a></div>
        <div class="menu_item"><a href="../download/index.html">Download</a></div>
        <div class="menu_item"><a href="../resources/index.html">Resources</a></div>
        <div class="menu_item"><a href="../foundation/index.html">Foundation</a></div>
        <div class="menu_item"><a href="../legacy/index.html">OpenCA Support</a></div>
        <div class="w3c">
          <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=150124&amp;type=1" width="88" height="31" alt="SourceForge.net Logo" /></a>
        </div>
        <div class="w3c">
          <a href="http://validator.w3.org/check?uri=http://www.openxpki.org/docs/ws20051018.html"><img class="noborder" src="../images/valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31" width="88" /></a>
        </div>
        <div class="w3c">
          <a href="http://www.masonhq.com/"><img class="noborder" src="../images/built-with-white1.png" alt="Built with Mason" height="31" width="88" /></a>
        </div>


        </div> <!-- menu -->
      </div> <!-- navi -->

      <div id="content">


        <h2>Workshop Documentation - Munich, 18. October 2005</h2>
        <h3>Basic Concepts</h3>
        <ul>
          <li><a href="ws20051018/1_Intro.pdf">Workflows and Basic Concepts in OpenCA/OpenXPKI</a></li>
          <li><a href="ws20051018/2_NewCore.pdf">New Core System</a></li>
          <li><a href="ws20051018/3_Batch.pdf">Automated Workflows with the Batchsystem</a></li>
          <li><a href="ws20051018/4_SCEP.pdf">Advanced SCEP Use</a></li>
          <li><a href="ws20051018/5_MultiCA.pdf">Multi-CA and CA Rollover</a></li>

        </ul>
        
        <h3>Use Cases</h3>
        <ul>
          <li><a href="ws20051018/Spitz_SmartCards_in_PKI.pdf">SmartCards and their Role in PKI (Stephan Spitz,G&amp;D)</a></li>
          <li><a href="ws20051018/Viljoen_GRID_Infrastructure.pdf">eScience GRID Infrastructure(Matt Viljoen, eScience)</a></li>
          <li><a href="ws20051018/Secardeo_OpenCA_in_Business.pdf">OpenCA in Business (Robert Esterer, Secardeo)</a></li>
          <li><a href="ws20051018/Gietz_LDAP.pdf">Distributed LDAP and PKIs (Peter Gietz)</a></li>
          <li><a href="ws20051018/Covell_UK_Local_Gov_PKI.pdf">Local Government PKI in UK (Chris Covell, Diginus)</a></li>
          <li><a href="ws20051018/Dubenskaya_UTF8.pdf">UTF-8 aware PKI solution (Julia Dubenskaya, Cryptocom)</a></li>
          <li><a href="ws20051018/Schmid_HighAvailability_SCEP.pdf">High Availability Setup for SCEP Environment (Max Schmid, T-Systems)</a></li>
        </ul>	    
        
      </div> <!-- content -->

      <div id="footer">
        Last modified by alech on Mon Jun  4 09:40:02 GMT 2007
 (based on rev. 197). &copy; 2005 - 2007  OpenXPKI Foundation


      </div> <!-- footer -->

    </div> <!-- page -->
  </body>
</html>


