<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>OpenXPKI Project - About</title>
<link rel="stylesheet" title="default" href="css/openxpki.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  

  </head>
  <body>
    <div id="page">

      <div id="header">
        <a href="/">
  <img src="images/openxpki_logo.png"
     alt="OpenXPKI Project"/>
</a>

      </div> <!-- header -->

      <div id="navi">
        <div class="menu">
                  <div class="menu_item"><a href="/">Home</a></div>
        <div class="menu_item"><a href="secadvs/index.html">Security Advisories</a></div>
        <div class="menu_item"><a href="news/index.html">News</a></div>
        <div class="menu_item"><a href="docs/index.html">Documentation</a></div>
	<div class="menu_item"><a href="support/index.html">Support</a></div>
        <div class="menu_item"><a href="download/index.html">Download</a></div>
        <div class="menu_item"><a href="resources/index.html">Resources</a></div>
        <div class="menu_item"><a href="foundation/index.html">Foundation</a></div>
        <div class="menu_item"><a href="legacy/index.html">OpenCA Support</a></div>
        <div class="w3c">
          <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=150124&amp;type=1" width="88" height="31" alt="SourceForge.net Logo" /></a>
        </div>
        <div class="w3c">
          <a href="http://validator.w3.org/check?uri=http://www.openxpki.org/index.html"><img class="noborder" src="images/valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31" width="88" /></a>
        </div>
        <div class="w3c">
          <a href="http://www.masonhq.com/"><img class="noborder" src="images/built-with-white1.png" alt="Built with Mason" height="31" width="88" /></a>
        </div>


        </div> <!-- menu -->
      </div> <!-- navi -->

      <div id="content">

<h2>About OpenXPKI</h2>
<p>
  The OpenXPKI Project aims at creating an enterprise-grade
  PKI/Trustcenter software supporting well established infrastructure 
  components like RDBMS and Hardware Security Modules. Flexibility and
  modularity are the project's key design objectives.
</p>
<p>
  Unlike many other OpenSource PKI projects OpenXPKI offers powerful features
  necessary for professional environments that are usually
  only found in commercial grade PKI products.<br/> 
  However, we also target
  small scale installations by providing quick-start configuration examples
  that allow to get a usable PKI running quickly.
</p>
<p>
  
</p>

<dl>
<dt>Architecture White Paper available</dt>
<dd>The OpenXPKI Team has compiled a White Paper on the architecture 
  and key features of the OpenXPKI software. The paper is 
  <a href="docs/OpenXPKI-Architecture-Overview.pdf">available 
    as a PDF Document here</a> and outlines the architecture of the
  system. Development follows the concepts described there closely.
</dd>
</dl>

<h2>The project</h2>
<p>
  The development infrastructure is hosted at SourceForge.net
  <a href="http://sf.net/projects/openxpki/">
    http://sf.net/projects/openxpki/</a> - you will find 
  mailing lists, repository, bug tracker, etc. there.
</p>
<h2>History</h2>
<p>
  OpenXPKI originally started as a fork of OpenCA in October 2005 driven 
  by the former OpenCA developers, but quickly turned out to be a complete
  redesign.
</p>
<p>
  This web site still contains references to the original OpenCA 
  software and - as we continue to maintain the current 0.9.2 branch 
  regarding security fixes - this may not change in the near future.
</p>
<p>
Historically OpenCA was hosted on a web site 
              <a href="http://www.openca.org/">
              www.openca.org</a>.<br/>
Later, a new web site 
              <a href="http://www.openca.info/">
              www.openca.info</a>
was established. Today, it is just a link to the site which you are reading. 
We are providing limited legacy support for the OpenCA project 
(see <a href="legacy/index.html">OpenCA Legacy Support</a> section). 
</p>

      </div> <!-- content -->

      <div id="footer">
        Last modified by alech on Mon Jun  4 09:40:01 GMT 2007
 (based on rev. 636). &copy; 2005 - 2007  OpenXPKI Foundation


      </div> <!-- footer -->

    </div> <!-- page -->
  </body>
</html>


