<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>OpenXPKI Project - Packages for Debian Linux</title>
<link rel="stylesheet" title="default" href="../css/openxpki.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  

  </head>
  <body>
    <div id="page">

      <div id="header">
        <a href="..">
  <img src="../images/openxpki_logo.png"
     alt="OpenXPKI Project"/>
</a>

      </div> <!-- header -->

      <div id="navi">
        <div class="menu">
                  <div class="menu_item"><a href="..">Home</a></div>
        <div class="menu_item"><a href="../secadvs/index.html">Security Advisories</a></div>
        <div class="menu_item"><a href="../news/index.html">News</a></div>
        <div class="menu_item"><a href="../docs/index.html">Documentation</a></div>
	<div class="menu_item"><a href="../support/index.html">Support</a></div>
        <div class="menu_item"><a href="index.html">Download</a></div>
        <div class="menu_item"><a href="../resources/index.html">Resources</a></div>
        <div class="menu_item"><a href="../foundation/index.html">Foundation</a></div>
        <div class="menu_item"><a href="../legacy/index.html">OpenCA Support</a></div>
        <div class="w3c">
          <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=150124&amp;type=1" width="88" height="31" alt="SourceForge.net Logo" /></a>
        </div>
        <div class="w3c">
          <a href="http://validator.w3.org/check?uri=http://www.openxpki.org/download/debian.html"><img class="noborder" src="../images/valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31" width="88" /></a>
        </div>
        <div class="w3c">
          <a href="http://www.masonhq.com/"><img class="noborder" src="../images/built-with-white1.png" alt="Built with Mason" height="31" width="88" /></a>
        </div>


        </div> <!-- menu -->
      </div> <!-- navi -->

      <div id="content">

<h2>OpenXPKI Packages for Debian Linux</h2> 

<p>
  <ul>
    <li>
      <a href="http://openxpki.svn.sourceforge.net/viewvc/openxpki/trunk/package/debian/">
        Build packages for Debian Linux
      </a>
    </li>
    <li>
      <a href="http://www1.openxpki.org/download/debian/">
        Prepared packages for Debian Linux sid (unstable)
      </a>
    </li>
  </ul>
</p>


      </div> <!-- content -->

      <div id="footer">
        Last modified by svysh on Wed Oct  3 09:16:04 UTC 2007
 (based on rev. 760). &copy; 2005 - 2007  OpenXPKI Foundation


      </div> <!-- footer -->

    </div> <!-- page -->
  </body>
</html>


