<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>OpenXPKI Project - Ports for FreeBSD</title>
<link rel="stylesheet" title="default" href="../css/openxpki.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  

  </head>
  <body>
    <div id="page">

      <div id="header">
        <a href="..">
  <img src="../images/openxpki_logo.png"
     alt="OpenXPKI Project"/>
</a>

      </div> <!-- header -->

      <div id="navi">
        <div class="menu">
                  <div class="menu_item"><a href="..">Home</a></div>
        <div class="menu_item"><a href="../secadvs/index.html">Security Advisories</a></div>
        <div class="menu_item"><a href="../news/index.html">News</a></div>
        <div class="menu_item"><a href="../docs/index.html">Documentation</a></div>
	<div class="menu_item"><a href="../support/index.html">Support</a></div>
        <div class="menu_item"><a href="index.html">Download</a></div>
        <div class="menu_item"><a href="../resources/index.html">Resources</a></div>
        <div class="menu_item"><a href="../foundation/index.html">Foundation</a></div>
        <div class="menu_item"><a href="../legacy/index.html">OpenCA Support</a></div>
        <div class="w3c">
          <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=150124&amp;type=1" width="88" height="31" alt="SourceForge.net Logo" /></a>
        </div>
        <div class="w3c">
          <a href="http://validator.w3.org/check?uri=http://www.openxpki.org/download/freebsd.html"><img class="noborder" src="../images/valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31" width="88" /></a>
        </div>
        <div class="w3c">
          <a href="http://www.masonhq.com/"><img class="noborder" src="../images/built-with-white1.png" alt="Built with Mason" height="31" width="88" /></a>
        </div>


        </div> <!-- menu -->
      </div> <!-- navi -->

      <div id="content">

<h2>A suite of OpenXPKI ports for FreeBSD</h2> 
<p>
A collection of FreeBSD ports for the OpenXPKI suite - Perl based trustcenter 
software for PKI: server and client parts along with deployment tools:
</p>
<ul>
<li>
p5-openxpki: core for server part
</li><li>
p5-openxpki-client: base class for actual clients
</li><li>
p5-openxpki-i18n: internationalization of the user interface
</li><li>
p5-openxpki-client-html-mason: web interface to local OpenXPKI daemon
</li><li>
p5-openxpki-client-scep: set of SCEP tools
</li><li>
p5-openxpki-deployment: set of deployment tools
</li>
</ul>
<p>
Dependencies of OpenXPKI ports ("A &#8594; B" means that port B depends on port A):
</p>
<pre>
p5-openxpki-client  &#8592;  p5-openxpki (server) &#8594;  p5-openxpki-i18n
           \ &nbsp;
             \       |  p5-openxpki-client-html-mason,
               \ &#8594;  |  p5-openxpki-client-scep, p5-openxpki-deployment.
</pre>
<p>
Notes: 
</p>
<ul>
<li>
To get a working server it is recommended to install deployment port too.
Do not forget to undergo deployment procedure itself (by hand).
</li><li>
For effective use of deployment,
it is recommended to install html-mason client. 
</li><li>
I18n is needed for the English interface as well.
</li>
</ul>

<h2>Ports registered with the FreeBSD ports collection </h2>
<p>
OpenXPKI is included into the distribution of the basic
FreeBSD system as a suite of regular ports under the FreeBSD names
</p><p>
             <tt> <a href="http://www.freebsd.org/cgi/ports.cgi?query=openxpki">
              security/p5-openxpki*</a> </tt>
</p><p>
These ports embrace all tools of openxpki
(server-side, client-side, deployment, i18n).
</p><p>
You have to undergo subsequent deployment stage by hand.
This will specify the role, which your computer plays in the
PKI infrastructure.
</p><p>
It is very much NOT recommended to copy only ports
<tt>security/p5-openxpki*</tt> onto your computer, if you wish to install them.
These ports depend on dozens of other ports.
Thus it is essential to have the entire port collection
(present on your computer) in a self-consistent state and
in accord with your base system.
</p><p>
Recommended procedure to make use of the ports is:
</p>
<ul>
<li>
Get/upgrade the entire ports collection as described in
              <a href="http://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/ports-using.html">
              a FreeBSD Handbook</a>.
</li><li>
<tt>cd /usr/ports/ports-mgmt/portupgrade &amp;&amp; make reinstall clean</tt><br/>
<tt>/usr/local/sbin/portupgrade -NrR security/p5-openxpki-client-html-mason</tt><br/>
<tt>/usr/local/sbin/portupgrade -NrR security/p5-openxpki-deployment</tt><br/>
<tt>/usr/local/sbin/portupgrade -NrR security/p5-openxpki-i18n</tt><br/>
(Appropriate tarballs of openxpki will be fetched automatically.
Alternatively, you can fetch tarballs of openxpki by hand
and place them into <tt>/usr/ports/distfiles/openxpki/</tt>)
</li><li>
Install your favorite database (enable utf-8 support if needed) and web server.
</li><li>
Perform deployment procedure for openxpki in a regular way.
When asked for the name of the &quot;openxpki user&quot; answer &quot;openxpki&quot;,
and do not forget to add a line:
&quot;User openxpki&quot;
to the zone of your OpenXPKI-related (virtual) web server in your Apache configuration file.
</li>
</ul>
<p>
Just in case: FreeBSD employs one and the same port collection
in ALL (stable, current, legacy) versions of FreeBSD.
</p>

<h2>Ports for Last Midnight Snapshot of the OpenXPKI development code</h2>
<p>
Are built nightly by an intellectual script.  Awailable from the  
<a href="../lastmidnight/index.html">Last Midnight Snapshot page</a>.
</p>

<h2>Ports for current svn snapshot of the OpenXPKI development code</h2>
<p>
If you are impatient and want to play with more recent snapshots of
openxpki, you may try 
</p>
<ul>
<li>
<tt>svn update</tt>, 
</li><li>
update your ports collection (see above), 
</li><li>
<tt>cd .../trunk/package/freebsd</tt>
</li><li>
run the script
<tt>build-dist-and-update-checksums.sh</tt>.
This will build tarballs and place them into
<tt>.../trunk/package/freebsd/usr/ports/distfiles/openxpki/</tt>.
Then it will also modify files:<br/> 
<tt>.../trunk/package/freebsd/usr/ports/security/p5-openxpki*/Makefile</tt>.
Checksums for tarballs will be updated too.
</li><li>
Then for each port run the script
<tt>update-port.sh _name_of_port_</tt>.
This will update file <tt>pkg-plist</tt> related to the port.
</li>
</ul>
<p>
You should end up with updated collection of ports, which are located 
inside your svn snapshot:<br/> 
<tt>.../trunk/package/freebsd/usr/ports/security/p5-openxpki*</tt>.
</p><p>
Please note, that thus modified ports may still need manual trimming.
Especially if new 3-rd party's dependencies were added to the code.
</p><p>
If you find issues with these FreeBSD ports, please report to the 
openxpki-users mailing list.
</p>






      </div> <!-- content -->

      <div id="footer">
        Last modified by svysh on Thu Oct  4 10:21:03 UTC 2007
 (based on rev. 954). &copy; 2005 - 2007  OpenXPKI Foundation


      </div> <!-- footer -->

    </div> <!-- page -->
  </body>
</html>


