<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>OpenXPKI Project - Download</title>
<link rel="stylesheet" title="default" href="../css/openxpki.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  

  </head>
  <body>
    <div id="page">

      <div id="header">
        <a href="..">
  <img src="../images/openxpki_logo.png"
     alt="OpenXPKI Project"/>
</a>

      </div> <!-- header -->

      <div id="navi">
        <div class="menu">
                  <div class="menu_item"><a href="..">Home</a></div>
        <div class="menu_item"><a href="../secadvs/index.html">Security Advisories</a></div>
        <div class="menu_item"><a href="../news/index.html">News</a></div>
        <div class="menu_item"><a href="../docs/index.html">Documentation</a></div>
	<div class="menu_item"><a href="../support/index.html">Support</a></div>
        <div class="menu_item"><a href="index.html">Download</a></div>
        <div class="menu_item"><a href="../resources/index.html">Resources</a></div>
        <div class="menu_item"><a href="../foundation/index.html">Foundation</a></div>
        <div class="menu_item"><a href="../legacy/index.html">OpenCA Support</a></div>
        <div class="w3c">
          <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=150124&amp;type=1" width="88" height="31" alt="SourceForge.net Logo" /></a>
        </div>
        <div class="w3c">
          <a href="http://validator.w3.org/check?uri=http://www.openxpki.org/download/index.html"><img class="noborder" src="../images/valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31" width="88" /></a>
        </div>
        <div class="w3c">
          <a href="http://www.masonhq.com/"><img class="noborder" src="../images/built-with-white1.png" alt="Built with Mason" height="31" width="88" /></a>
        </div>


        </div> <!-- menu -->
      </div> <!-- navi -->

      <div id="content">

        <h2>Download</h2>
        <p>
          The OpenXPKI Project has not published formal releases so far.
        </p>
        <p>
        If you want to try out an OpenXPKI snapshot, you can download the <a href="http://sourceforge.net/project/showfiles.php?group_id=150124&package_id=244892">OpenXPKI Live (beta) CD ISO image</a>, which comes with a pre-configured OpenXPKI environment suitable for testing.
        </p>
	<p>
          <a href="../resources/index.html">Resources</a> section has links
          to the SourceForge svn facility. If you are interested in the 
          development code you can fetch it from here.
        </p>
	<p>
          <a href="../lastmidnight/index.html">Last Midnight Snapshot</a>. 
          You can get 
        </p>
         <ul>
           <li> nightly built distribution tarballs 
          of the OpenXPKI development code,</li>
           <li> FreeBSD ports for nightly built distribution tarballs </li>
         </ul>
         <p>
          If you notice that autogenerated tarballs are outdated
          or corrupted, please report to the openxpki-users mailing list.
        </p>
	<p>
          <a href="http://sourceforge.net/project/showfiles.php?group_id=150124">Archived snapshots</a>.
          Some of the intermediate snapshots are archived at SourceForge. Mainly 
          to facilitate FreeBSD porting. Snapshots are called "releases" there because of 
          the SourceForge design. But do not be confused. They are just what they are.
        </p>
        <h3>Packages/ports of OpenXPKI</h3>
        <p>OpenXPKI team maintains packages/ports to facilitate out-of-the-box 
          download and install of the OpenXPKI suite for a number of platforms:
        </p>
        <ul>
          <li><a href="debian.html">
              packages for Debian Linux (including nightly builds)</a></li>
          <li><a href="freebsd.html">
              ports for FreeBSD (including nightly builds)</a></li>
          <li><a href="suse.html">
              packages for Suse Linux</a></li>
        </ul>
<hr/>
	<p>
          <a href="../legacy/index.html">OpenCA Legacy Support</a> section contains
          code of the predecessor project OpenCA. 
	</p>

      </div> <!-- content -->

      <div id="footer">
        Last modified by alech on Thu Sep  6 11:54:29 UTC 2007
 (based on rev. 782). &copy; 2005 - 2007  OpenXPKI Foundation


      </div> <!-- footer -->

    </div> <!-- page -->
  </body>
</html>


