<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>OpenXPKI Project - Demo Installations</title>
<link rel="stylesheet" title="default" href="../css/openxpki.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  

  </head>
  <body>
    <div id="page">

      <div id="header">
        <a href="..">
  <img src="../images/openxpki_logo.png"
     alt="OpenXPKI Project"/>
</a>

      </div> <!-- header -->

      <div id="navi">
        <div class="menu">
                  <div class="menu_item"><a href="..">Home</a></div>
        <div class="menu_item"><a href="../secadvs/index.html">Security Advisories</a></div>
        <div class="menu_item"><a href="../news/index.html">News</a></div>
        <div class="menu_item"><a href="../docs/index.html">Documentation</a></div>
	<div class="menu_item"><a href="../support/index.html">Support</a></div>
        <div class="menu_item"><a href="../download/index.html">Download</a></div>
        <div class="menu_item"><a href="../resources/index.html">Resources</a></div>
        <div class="menu_item"><a href="../foundation/index.html">Foundation</a></div>
        <div class="menu_item"><a href="index.html">OpenCA Support</a></div>
        <div class="menu_sub_item"><a href="securityadvisories.html">Security Advisories</a></div>
	<div class="menu_sub_item"><a href="news.html">Archived News</a></div>
	<div class="menu_sub_item"><a href="docs.html">Documentation</a></div>
        <div class="menu_sub_item"><a href="http://sourceforge.net/project/showfiles.php?group_id=20873">OpenCA@Sourceforge</a></div>
        <div class="menu_sub_item"><a href="ftp://ftp.openca.org/pub/openca">ftp.openca.org</a></div>
        <div class="menu_sub_item"><a href="ftp.html">FTP Mirrors</a></div>
        <div class="menu_sub_item"><a href="demo.html">Demo Installations</a></div>
        <div class="w3c">
          <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=150124&amp;type=1" width="88" height="31" alt="SourceForge.net Logo" /></a>
        </div>
        <div class="w3c">
          <a href="http://validator.w3.org/check?uri=http://www.openxpki.org/legacy/demo.html"><img class="noborder" src="../images/valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31" width="88" /></a>
        </div>
        <div class="w3c">
          <a href="http://www.masonhq.com/"><img class="noborder" src="../images/built-with-white1.png" alt="Built with Mason" height="31" width="88" /></a>
        </div>


        </div> <!-- menu -->
      </div> <!-- navi -->

      <div id="content">

        <h2>Demo Installations</h2>

<p>
Until recently we had 2 demo installations of OpenCA,
which gave to everyone an opportunity to feel him(her)self in a role of 
ca-operator, ra-operator, regular requester-user. Those demos also provided numerous howto's.
</p><p>
On Mar 22, 2007 both Munich's demo and 
Moscow's demo were permanently put down. 
</p><p>
See you again at the OpenXPKI demo installation,
which will be soon available from the main site of OpenXPKI.
</p>
<!--
        <p>Several people and organizations have contributed a working live demo of OpenCA.<br/>
	Below you find some Links to these demos, if your selected demo seems to be unfunctional, please contact the responsible person who provides this service first. If you dont get response or the link is dead please send a mail to openca-users list.</p>	
<ul>
<li>
  <a href="http://demo.openca.info/">
    demo.openca.info</a>
     Demo installation of OpenCA stable release 0.9.2.1 located in Munich.<br/>
This has no UTF-8 support and is a good choice for those who are happy with just trying the basics.
</li>

<li>
  <a href="http://demo2.openca.info/">
    demo2.openca.info</a>
     Demo installation of OpenCA stable release 0.9.2.5 located in Moscow.<br/>
This has full UTF-8 support for fields of requests and certificates in
<em>any living human language</em>.
Anyone can request and issue a cert in his own language here, or even fabricate multi-lingual
request and certificate.
As for the user interface, you can choose from
English, French, German, Greek, Italian, Japanese, Polish, Russian, Slovenian, and Spanish
languages.
Provided are details of installation, configuration, enabling UTF-8 in databases,
along with full set of configuration files.
</li>
</ul>

-->
      </div> <!-- content -->

      <div id="footer">
        Last modified by alech on Mon Jun  4 09:40:02 GMT 2007
 (based on rev. 785). &copy; 2005 - 2007  OpenXPKI Foundation


      </div> <!-- footer -->

    </div> <!-- page -->
  </body>
</html>


