<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>OpenXPKI Project - Legacy</title>
<link rel="stylesheet" title="default" href="../css/openxpki.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  

  </head>
  <body>
    <div id="page">

      <div id="header">
        <a href="..">
  <img src="../images/openxpki_logo.png"
     alt="OpenXPKI Project"/>
</a>

      </div> <!-- header -->

      <div id="navi">
        <div class="menu">
                  <div class="menu_item"><a href="..">Home</a></div>
        <div class="menu_item"><a href="../secadvs/index.html">Security Advisories</a></div>
        <div class="menu_item"><a href="../news/index.html">News</a></div>
        <div class="menu_item"><a href="../docs/index.html">Documentation</a></div>
	<div class="menu_item"><a href="../support/index.html">Support</a></div>
        <div class="menu_item"><a href="../download/index.html">Download</a></div>
        <div class="menu_item"><a href="../resources/index.html">Resources</a></div>
        <div class="menu_item"><a href="../foundation/index.html">Foundation</a></div>
        <div class="menu_item"><a href="index.html">OpenCA Support</a></div>
        <div class="menu_sub_item"><a href="securityadvisories.html">Security Advisories</a></div>
	<div class="menu_sub_item"><a href="news.html">Archived News</a></div>
	<div class="menu_sub_item"><a href="docs.html">Documentation</a></div>
        <div class="menu_sub_item"><a href="http://sourceforge.net/project/showfiles.php?group_id=20873">OpenCA@Sourceforge</a></div>
        <div class="menu_sub_item"><a href="ftp://ftp.openca.org/pub/openca">ftp.openca.org</a></div>
        <div class="menu_sub_item"><a href="ftp.html">FTP Mirrors</a></div>
        <div class="menu_sub_item"><a href="demo.html">Demo Installations</a></div>
        <div class="w3c">
          <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=150124&amp;type=1" width="88" height="31" alt="SourceForge.net Logo" /></a>
        </div>
        <div class="w3c">
          <a href="http://validator.w3.org/check?uri=http://www.openxpki.org/legacy/docs.html"><img class="noborder" src="../images/valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31" width="88" /></a>
        </div>
        <div class="w3c">
          <a href="http://www.masonhq.com/"><img class="noborder" src="../images/built-with-white1.png" alt="Built with Mason" height="31" width="88" /></a>
        </div>


        </div> <!-- menu -->
      </div> <!-- navi -->

      <div id="content">

        <h2>Legacy Documentation</h2>
	<p>
	  This documentation is kept here to support users of the stable
	  OpenCA 0.9.2 release branch.
	</p>
        <h3>OpenCA guide</h3>
        <p>
          The OpenCA guide is major source of all informations
          about OpenCA. If you are missing something then please
          contact us and we will add the missing stuff. This guide
          includes the official FAQ too.
        </p>
        <ul>
          <li><a href="../docs/guide/openca-guide.html">HTML (one page)</a></li>
          <li><a href="../docs/guide/html_chunked">HTML (several pages)</a></li>
          <li><a href="../docs/guide/openca-guide.pdf">PDF</a></li>
          <li><a href="../docs/guide/html_chunked/ape.html">FAQ</a></li>
        </ul>

        <h3>HowTo's</h3>
	for 0.9.2+ if not stated otherwise<br/>
        <ul>
	 <li><a href="../docs/howto/OpenCAInstallSubCAAndDataExchange-FC3.html">Setting up OpenCA with SubCAs on FC3</a> by John A. Sullivan</li>

          <li>John A. Sullivan has contributed a <a href="../docs/howto/OpenCADataExchangeExplanation.html">brief explanation of the node and dataexchange model of OpenCA</a></li>

          <li><a href="../docs/howto/OpenCA_092_on_debian_dartmouth.txt">HowTo - Installing OpenCA on debian unstable (2004/10)</a>, written by Kevin Mitcham. He published a live CD too.
          </li>
          <li><a href="../docs/howto/OpenCA_UTF8.txt">HowTo for enabling UTF8 support in OpenCA release 0.9.2.3</a></li>
          <li>HowTo's for enabling UTF8 support on <a href="../docs/howto/OpenCA_PostgreSQL_UTF8.txt">PostgreSQL</a> or <a href="../docs/howto/OpenCA_MySQL_UTF8.txt">MySQL</a></li>
        </ul>
	<h3>Misc</h3>
	<ul>
	  <li><a href="../docs/LinuxMagazinSpecial.pdf">This article</a> is from german &quot;<a href="http://www.linuxmagazin.de">Linux Magazin</a>&quot; <a href="http://www.linux-magazin.de/Produkte/lms_2005_1.html">Security Edition</a>. It describes a typical setup for OpenCA and its major features - the article is in german!</li>
	</ul>
      </div> <!-- content -->

      <div id="footer">
        Last modified by alech on Mon Jun  4 09:40:02 GMT 2007
 (based on rev. 425). &copy; 2005 - 2007  OpenXPKI Foundation


      </div> <!-- footer -->

    </div> <!-- page -->
  </body>
</html>


