<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>OpenXPKI Project - FTP Mirrors</title>
<link rel="stylesheet" title="default" href="../css/openxpki.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  

  </head>
  <body>
    <div id="page">

      <div id="header">
        <a href="..">
  <img src="../images/openxpki_logo.png"
     alt="OpenXPKI Project"/>
</a>

      </div> <!-- header -->

      <div id="navi">
        <div class="menu">
                  <div class="menu_item"><a href="..">Home</a></div>
        <div class="menu_item"><a href="../secadvs/index.html">Security Advisories</a></div>
        <div class="menu_item"><a href="../news/index.html">News</a></div>
        <div class="menu_item"><a href="../docs/index.html">Documentation</a></div>
	<div class="menu_item"><a href="../support/index.html">Support</a></div>
        <div class="menu_item"><a href="../download/index.html">Download</a></div>
        <div class="menu_item"><a href="../resources/index.html">Resources</a></div>
        <div class="menu_item"><a href="../foundation/index.html">Foundation</a></div>
        <div class="menu_item"><a href="index.html">OpenCA Support</a></div>
        <div class="menu_sub_item"><a href="securityadvisories.html">Security Advisories</a></div>
	<div class="menu_sub_item"><a href="news.html">Archived News</a></div>
	<div class="menu_sub_item"><a href="docs.html">Documentation</a></div>
        <div class="menu_sub_item"><a href="http://sourceforge.net/project/showfiles.php?group_id=20873">OpenCA@Sourceforge</a></div>
        <div class="menu_sub_item"><a href="ftp://ftp.openca.org/pub/openca">ftp.openca.org</a></div>
        <div class="menu_sub_item"><a href="ftp.html">FTP Mirrors</a></div>
        <div class="menu_sub_item"><a href="demo.html">Demo Installations</a></div>
        <div class="w3c">
          <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=150124&amp;type=1" width="88" height="31" alt="SourceForge.net Logo" /></a>
        </div>
        <div class="w3c">
          <a href="http://validator.w3.org/check?uri=http://www.openxpki.org/legacy/ftp.html"><img class="noborder" src="../images/valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31" width="88" /></a>
        </div>
        <div class="w3c">
          <a href="http://www.masonhq.com/"><img class="noborder" src="../images/built-with-white1.png" alt="Built with Mason" height="31" width="88" /></a>
        </div>


        </div> <!-- menu -->
      </div> <!-- navi -->

      <div id="content">

        <h2>FTP Mirrors</h2>
	<p>
          You can download several OpenCA related files from a FTP mirror network.
	</p>
        <ul>
          <li>Asia
            <ul>
              <li>Japan
                <ul>
                  <li>
                    <a href="ftp://ftp.dti.ad.jp/pub/net/OpenCA">DTI</a>
                    [ <a href="mailto:ftp-admin@dti.ad.jp?subject=OpenCA%20Mirror">Archive Manager</a> ]
                  </li>
                </ul>
              </li>
            </ul>
          </li> <!-- end of Asia -->
          <li>Europe
            <ul>
              <li>Belgium
                <ul>
                  <li>
                    <a href="ftp://ftp.belnet.be/mirror/ftp.openca.org">Belnet - Brussels</a>
                    [ <a href="mailto:ftpmaint@belnet.be?subject=OpenCA%20Mirror">BelNET Service Support Team</a> ]
                  </li>
                </ul>
              </li>
              <li>France
                <ul>
                  <li>
                    PCL ( <a href="ftp://ftp.pcl.fr/mirrors/www.openca.org/">ftp</a>, 
                    <a href="http://www2.pcl.fr/mirrors/www.openca.org/">http</a> )
                    [ <a href="mailto:hostmaster@pcl.fr?subject=OpenCA%20Mirror">Guillaume</a> ]
                  </li>
                </ul>
              </li>
              <li>Germany
                <ul>
                  <li>
                    <a href="ftp://ftp.pca.dfn.de/pub/pca/tools/openca/">DFN-CERT - Hamburg</a>
                    [ <a href="mailto:dfnpca@pca.dfn.de?subject=OpenCA%20Mirror">Olaf Gellert</a> ]
                  </li>
<!-- mirror out of date
                  <li>
                    <a href="ftp://ftp.remsnet.de/Mirror/openca.org">D-73630 Remshalden, Germany</a>
                    [ <a href="mailto:ftpadmin@remsnet.de?subject=OpenCA%20Mirror">Remsnet FTP Admin</a> ]
                  </li>
 -->
                </ul>
              </li>
              <li>Greece
                <ul>
                  <li>
                    <a href="ftp://ftp.ntua.gr/mirror/OpenCA">National Technical University of Athens</a>
                    [ <a href="mailto:ftpadm@ntua.gr?subject=OpenCA%20Mirror">Administrator</a> ]
                  </li>
                </ul>
              </li>
              <li>Romania
                <ul>
                  <li>
                    Romanian Educational Network - Iasi Branch (
                     <a href="ftp://ftp.iasi.roedu.net/pub/mirrors/ftp.openca.org/">FTP</a>
                     - <a href="http://ftp.iasi.roedu.net/mirrors/ftp.openca.org/">HTTP</a>
                     - <a href="rsync://ftp.iasi.roedu.net/openca.org/">RSYNC</a>
                    )
                    [ <a href="mailto:ftpadmin@iasi.roedu.net?subject=OpenCA%20Mirror">Support</a> ]
                  </li>
                </ul>
              </li>
              <li>Switzerland
                <ul>
                  <li>
                    <a href="ftp://sunsite.cnlab-switch.ch/mirror/OpenCA">SWITCH/ITA-HSR - Zurich</a>
                    [ <a href="mailto:archive@sunsite.cnlab-switch.ch?subject=OpenCA%20Mirror">Archive Manager</a> ]
                  </li>
                </ul>
              </li>
            </ul>
          </li> <!-- end of Europe -->
        </ul> <!-- end of mirror list -->

      </div> <!-- content -->

      <div id="footer">
        Last modified by alech on Mon Jun  4 09:40:03 GMT 2007
 (based on rev. 197). &copy; 2005 - 2007  OpenXPKI Foundation


      </div> <!-- footer -->

    </div> <!-- page -->
  </body>
</html>


