<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>OpenXPKI Project - Legacy - Archived News</title>
<link rel="stylesheet" title="default" href="../css/openxpki.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  

  </head>
  <body>
    <div id="page">

      <div id="header">
        <a href="..">
  <img src="../images/openxpki_logo.png"
     alt="OpenXPKI Project"/>
</a>

      </div> <!-- header -->

      <div id="navi">
        <div class="menu">
                  <div class="menu_item"><a href="..">Home</a></div>
        <div class="menu_item"><a href="../secadvs/index.html">Security Advisories</a></div>
        <div class="menu_item"><a href="../news/index.html">News</a></div>
        <div class="menu_item"><a href="../docs/index.html">Documentation</a></div>
	<div class="menu_item"><a href="../support/index.html">Support</a></div>
        <div class="menu_item"><a href="../download/index.html">Download</a></div>
        <div class="menu_item"><a href="../resources/index.html">Resources</a></div>
        <div class="menu_item"><a href="../foundation/index.html">Foundation</a></div>
        <div class="menu_item"><a href="index.html">OpenCA Support</a></div>
        <div class="menu_sub_item"><a href="securityadvisories.html">Security Advisories</a></div>
	<div class="menu_sub_item"><a href="news.html">Archived News</a></div>
	<div class="menu_sub_item"><a href="docs.html">Documentation</a></div>
        <div class="menu_sub_item"><a href="http://sourceforge.net/project/showfiles.php?group_id=20873">OpenCA@Sourceforge</a></div>
        <div class="menu_sub_item"><a href="ftp://ftp.openca.org/pub/openca">ftp.openca.org</a></div>
        <div class="menu_sub_item"><a href="ftp.html">FTP Mirrors</a></div>
        <div class="menu_sub_item"><a href="demo.html">Demo Installations</a></div>
        <div class="w3c">
          <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=150124&amp;type=1" width="88" height="31" alt="SourceForge.net Logo" /></a>
        </div>
        <div class="w3c">
          <a href="http://validator.w3.org/check?uri=http://www.openxpki.org/legacy/news.html"><img class="noborder" src="../images/valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31" width="88" /></a>
        </div>
        <div class="w3c">
          <a href="http://www.masonhq.com/"><img class="noborder" src="../images/built-with-white1.png" alt="Built with Mason" height="31" width="88" /></a>
        </div>


        </div> <!-- menu -->
      </div> <!-- navi -->

      <div id="content">

        <h2>Legacy - News</h2>
        <dl>
          <dt>2006-Jan-05</dt>
          <dd>OpenCA 0.9.2.5 was released </dd>
          <dt>2005-Oct-17 to 2005-Oct-18</dt>
          <dd><a href="../docs/ws20051018.html">2. OpenCA Workshop</a></dd>
          <dt>2005-Aug-12</dt>
          <dd>OpenCA 0.9.2.4 was released (Bugfix for 0.9.2.3)</dd>
          <dt>2005-Aug-10</dt>
          <dd>OpenCA 0.9.2.3 contains a severe bug in the database backend - dont use it ! We will provide a fixed version soon!</dd>
          <dt>2005-Aug-08</dt>
          <dd>OpenCA is NOT affected by CAN-2005-1127</dd>
          <dt>2005-Aug-05</dt>
          <dd>OpenCA 0.9.2.3 was released</dd>
          <dt>2005-Mar-07</dt>
          <dd>OpenCA 0.9.2.2 was released</dd>
          <dt>2005-Feb-22</dt>
          <dd><a href="../docs/dfn_bt_2005_02_22.pdf">Core Design</a>
            presented on a meeting of Germany`s National Research and Education Network</dd>
          <dt>2004-Oct-28</dt>
          <dd>OpenCA 0.9.2.1 was released</dd>
          <dt>2004-Oct-11 to 2004-Oct-12</dt>
          <dd><a href="../docs/ws20041012.html">1. OpenCA Workshop</a></dd>
          <dt>2004-Oct-11</dt>
          <dd>OpenCA 0.9.2.0 was released</dd>
          <dt>2004-Sep-24</dt>
          <dd>Branch openca_0_9_2 was created</dd>
          <dt>2004-Sep-23</dt>
          <dd>Updated security advisory 2004-0787 was released</dd>
          <dt>2004-Sep-07</dt>
          <dd>OpenCA 0.9.1.10 was released because of a bug in CAN-2004-0787</dd>
          <dd>OpenCA snapshot was released because of a bug in CAN-2004-0787</dd>
          <dt>2004-Sep-06</dt>
          <dd>New security advisory CAN-2004-0787 was released</dd>
          <dd>OpenCA 0.9.1.9 was released</dd>
          <dd>OpenCA snapshot was released</dd>
        </dl>
        <h2>Security Advisories</h2>
        <p>Please use the menu button to go to the page with our
          security advisories. They are placed on an own page because
          we can publish there fixed advisories too.
        </p>
        <h2>Releases</h2>
        <dl>
          <dt>0.9.2</dt>
          <dd><a href="http://prdownloads.sourceforge.net/openca/openca-0.9.2.4.tar.gz?download">openca-0.9.2.4
.tar.gz</a></dd>
          <dd>openca-0.9.2.3.tar.gz (revoke due to a severe bug!)</dd>
          <dd><a href="http://prdownloads.sourceforge.net/openca/openca-0.9.2.2.tar.gz?download">openca-0.9.2.2.tar.gz</a></dd>
          <dd><a href="http://prdownloads.sourceforge.net/openca/openca-0.9.2.1.tar.gz?download">openca-0.9.2.1.tar.gz</a></dd>
          <dd><a href="http://prdownloads.sourceforge.net/openca/openca-0.9.2.0.tar.gz?download">openca-0.9.2.0.tar.gz</a></dd>
          <dt>0.9.1</dt>
          <dd>openca-0.9.1-10.tar.gz</dd>
        </dl>
      </div> <!-- content -->

      <div id="footer">
        Last modified by alech on Mon Jun  4 09:40:03 GMT 2007
 (based on rev. 304). &copy; 2005 - 2007  OpenXPKI Foundation


      </div> <!-- footer -->

    </div> <!-- page -->
  </body>
</html>


