<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>OpenXPKI Project - Legacy - Security Advisories</title>
<link rel="stylesheet" title="default" href="../css/openxpki.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  

  </head>
  <body>
    <div id="page">

      <div id="header">
        <a href="..">
  <img src="../images/openxpki_logo.png"
     alt="OpenXPKI Project"/>
</a>

      </div> <!-- header -->

      <div id="navi">
        <div class="menu">
                  <div class="menu_item"><a href="..">Home</a></div>
        <div class="menu_item"><a href="../secadvs/index.html">Security Advisories</a></div>
        <div class="menu_item"><a href="../news/index.html">News</a></div>
        <div class="menu_item"><a href="../docs/index.html">Documentation</a></div>
	<div class="menu_item"><a href="../support/index.html">Support</a></div>
        <div class="menu_item"><a href="../download/index.html">Download</a></div>
        <div class="menu_item"><a href="../resources/index.html">Resources</a></div>
        <div class="menu_item"><a href="../foundation/index.html">Foundation</a></div>
        <div class="menu_item"><a href="index.html">OpenCA Support</a></div>
        <div class="menu_sub_item"><a href="securityadvisories.html">Security Advisories</a></div>
	<div class="menu_sub_item"><a href="news.html">Archived News</a></div>
	<div class="menu_sub_item"><a href="docs.html">Documentation</a></div>
        <div class="menu_sub_item"><a href="http://sourceforge.net/project/showfiles.php?group_id=20873">OpenCA@Sourceforge</a></div>
        <div class="menu_sub_item"><a href="ftp://ftp.openca.org/pub/openca">ftp.openca.org</a></div>
        <div class="menu_sub_item"><a href="ftp.html">FTP Mirrors</a></div>
        <div class="menu_sub_item"><a href="demo.html">Demo Installations</a></div>
        <div class="w3c">
          <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=150124&amp;type=1" width="88" height="31" alt="SourceForge.net Logo" /></a>
        </div>
        <div class="w3c">
          <a href="http://validator.w3.org/check?uri=http://www.openxpki.org/legacy/securityadvisories.html"><img class="noborder" src="../images/valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31" width="88" /></a>
        </div>
        <div class="w3c">
          <a href="http://www.masonhq.com/"><img class="noborder" src="../images/built-with-white1.png" alt="Built with Mason" height="31" width="88" /></a>
        </div>


        </div> <!-- menu -->
      </div> <!-- navi -->

      <div id="content">

        <h2>Security Advisories</h2>
        As of today, OpenCA released three security advisories. These
        advisories are available in the news area and in this area.
	<table>
          <tr>
            <th>CAN/CVE number</th>
            <th>Title</th>
            <th>Date of publishing</th>
          </tr>
          <tr>
            <td>CAN-2004-0787 (bugfix for initial advisory)</td>
            <td><a href="CAN-2004-0787-1.txt">
              Cross Site Scripting vulnerability</a></td>
            <td>2004-Sep-23</td>
          </tr>
          <tr>
            <td><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0787">
              CAN-2004-0787</a></td>
            <td><a href="CAN-2004-0787.txt">
              Cross Site Scripting vulnerability</a></td>
            <td>2004-Sep-06</td>
          </tr>
          <tr>
            <td><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2004-0004">
              CVE-2004-0004</a></td>
            <td><a href="CAN-2004-0004.txt">
              Vulnerability in signature validation</a></td>
            <td>2004-Jan-16</td>
          </tr>
          <tr>
            <td><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0960">
              CAN-2003-0960</a></td>
            <td><a href="CAN-2003-0960.txt">
              Vulnerabilities in signature validation</a></td>
            <td>2003-Nov-26</td>
          </tr>
        </table>
      </div> <!-- content -->

      <div id="footer">
        Last modified by alech on Mon Jun  4 09:40:03 GMT 2007
 (based on rev. 212). &copy; 2005 - 2007  OpenXPKI Foundation


      </div> <!-- footer -->

    </div> <!-- page -->
  </body>
</html>


