<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>OpenXPKI Project - Foundation</title>
<link rel="stylesheet" title="default" href="../css/openxpki.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  

  </head>
  <body>
    <div id="page">

      <div id="header">
        <a href="..">
  <img src="../images/openxpki_logo.png"
     alt="OpenXPKI Project"/>
</a>

      </div> <!-- header -->

      <div id="navi">
        <div class="menu">
                  <div class="menu_item"><a href="..">Home</a></div>
        <div class="menu_item"><a href="../secadvs/index.html">Security Advisories</a></div>
        <div class="menu_item"><a href="../news/index.html">News</a></div>
        <div class="menu_item"><a href="../docs/index.html">Documentation</a></div>
	<div class="menu_item"><a href="../support/index.html">Support</a></div>
        <div class="menu_item"><a href="../download/index.html">Download</a></div>
        <div class="menu_item"><a href="../resources/index.html">Resources</a></div>
        <div class="menu_item"><a href="index.html">Foundation</a></div>
        <div class="menu_item"><a href="../legacy/index.html">OpenCA Support</a></div>
        <div class="w3c">
          <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=150124&amp;type=1" width="88" height="31" alt="SourceForge.net Logo" /></a>
        </div>
        <div class="w3c">
          <a href="http://validator.w3.org/check?uri=http://www.openxpki.org/foundation/index.html"><img class="noborder" src="../images/valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31" width="88" /></a>
        </div>
        <div class="w3c">
          <a href="http://www.masonhq.com/"><img class="noborder" src="../images/built-with-white1.png" alt="Built with Mason" height="31" width="88" /></a>
        </div>


        </div> <!-- menu -->
      </div> <!-- navi -->

      <div id="content">

         <h2>Foundation</h2>
         <p>The foundation builds the base of our organizational structure.
           The major building block is the charter which is currently being
           prepared. We will discuss the charter on the OpenXPKI users
           mailing list. The major management unit of the foundation is
           the board as defined by the charter. The foundation forms a full
           democratic management approach for an Open Source community.
           If you have any comments about this feel free to start a
           discussion on our users list.
         </p>
         <p>We forked away from OpenCA because of the several problems with
           organization and management of the project. We created a formal body
           around the new project to avoid such problems in the future.
           The foundation is not registered today and thus it is not a
           registered legal entity. We only will do so if this is required
           to protect the project.
         </p>
         <p>As of today there are three major documents:</p>
         <ul>
           <li><a href="charter.txt">The Charter</a></li>
           <li><a href="sw_license.txt">The Software License</a></li>
           <li><a href="doc_license.txt">The Documentation License</a></li>
         </ul>
         <h2>Discussion</h2>
         <p>Currently there are following ongoing discussions related to the
           project:</p>
         <ol>
           <li>The charter itself.</li>
           <li>Software license.</li>
           <li>Copyright of the code (personal copyrights vs. project copyrights).</li>
         </ol>

      </div> <!-- content -->

      <div id="footer">
        Last modified by alech on Mon Jun  4 09:40:02 GMT 2007
 (based on rev. 197). &copy; 2005 - 2007  OpenXPKI Foundation


      </div> <!-- footer -->

    </div> <!-- page -->
  </body>
</html>


