<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>OpenXPKI Project - OpenXPKI workflows graphical representation</title>
<link rel="stylesheet" title="default" href="../../css/openxpki.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  

  </head>
  <body>
    <div id="page">

      <div id="header">
        <a href="../..">
  <img src="../../images/openxpki_logo.png"
     alt="OpenXPKI Project"/>
</a>

      </div> <!-- header -->

      <div id="navi">
        <div class="menu">
                  <div class="menu_item"><a href="../..">Home</a></div>
        <div class="menu_item"><a href="../../secadvs/index.html">Security Advisories</a></div>
        <div class="menu_item"><a href="../../news/index.html">News</a></div>
        <div class="menu_item"><a href="../index.html">Documentation</a></div>
	<div class="menu_item"><a href="../../support/index.html">Support</a></div>
        <div class="menu_item"><a href="../../download/index.html">Download</a></div>
        <div class="menu_item"><a href="../../resources/index.html">Resources</a></div>
        <div class="menu_item"><a href="../../foundation/index.html">Foundation</a></div>
        <div class="menu_item"><a href="../../legacy/index.html">OpenCA Support</a></div>
        <div class="w3c">
          <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=150124&amp;type=1" width="88" height="31" alt="SourceForge.net Logo" /></a>
        </div>
        <div class="w3c">
          <a href="http://validator.w3.org/check?uri=http://www.openxpki.org/docs/wf-pictures/workflow_def_certificate_revocation_request_offline_ca.dot.html"><img class="noborder" src="../../images/valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31" width="88" /></a>
        </div>
        <div class="w3c">
          <a href="http://www.masonhq.com/"><img class="noborder" src="../../images/built-with-white1.png" alt="Built with Mason" height="31" width="88" /></a>
        </div>


        </div> <!-- menu -->
      </div> <!-- navi -->

      <div id="content">

<h1>OpenXPKI workflows' graphical representation</h1>
<h2> Workflow Offline part of a Certificate Revocation Request (CRR)</h2>

<p>
Autorun states are yellow.
You may need to pan or scroll to view a picture.
</p>

<img width="1590" height="1237" src="workflow_def_certificate_revocation_request_offline_ca.dot.png"alt="Offline part of a Certificate Revocation Request (CRR)" title="Offline part of a Certificate Revocation Request (CRR)" />
      </div> <!-- content -->

      <div id="footer">
        Last modified by pgrig on Thu Jun 21 13:42:00 UTC 2007
 (based on rev. 893). &copy; 2005 - 2007  OpenXPKI Foundation


      </div> <!-- footer -->

    </div> <!-- page -->
  </body>
</html>


