<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>OpenXPKI Project - Commercial support</title>
<link rel="stylesheet" title="default" href="../css/openxpki.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  

  </head>
  <body>
    <div id="page">

      <div id="header">
        <a href="..">
  <img src="../images/openxpki_logo.png"
     alt="OpenXPKI Project"/>
</a>

      </div> <!-- header -->

      <div id="navi">
        <div class="menu">
                  <div class="menu_item"><a href="..">Home</a></div>
        <div class="menu_item"><a href="../secadvs/index.html">Security Advisories</a></div>
        <div class="menu_item"><a href="../news/index.html">News</a></div>
        <div class="menu_item"><a href="../docs/index.html">Documentation</a></div>
	<div class="menu_item"><a href="index.html">Support</a></div>
	<div class="menu_sub_item"><a href="commercial.html">Commercial support</a></div>
        <div class="menu_item"><a href="../download/index.html">Download</a></div>
        <div class="menu_item"><a href="../resources/index.html">Resources</a></div>
        <div class="menu_item"><a href="../foundation/index.html">Foundation</a></div>
        <div class="menu_item"><a href="../legacy/index.html">OpenCA Support</a></div>
        <div class="w3c">
          <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=150124&amp;type=1" width="88" height="31" alt="SourceForge.net Logo" /></a>
        </div>
        <div class="w3c">
          <a href="http://validator.w3.org/check?uri=http://www.openxpki.org/support/commercial.html"><img class="noborder" src="../images/valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31" width="88" /></a>
        </div>
        <div class="w3c">
          <a href="http://www.masonhq.com/"><img class="noborder" src="../images/built-with-white1.png" alt="Built with Mason" height="31" width="88" /></a>
        </div>


        </div> <!-- menu -->
      </div> <!-- navi -->

      <div id="content">

<h2>Commercial support</h2>
<p>
  OpenXPKI users are invited to join the project Mailing Lists in order
  to get free support.
  However, our software is admittedly complex and it is not always 
  possible to solve complicated requirements via email.
  Hence if you plan to deploy OpenXPKI in your organization, you may
  be in need of professional support in order to attain
  your project goals.
</p>
<p>
  This section lists companies offering commercial support and 
  consultancy for OpenXPKI.
</p>

<table>
    <tr>
      <td>
	<a href="http://www.cynops.de/">
	  <img src="../images/Cynops-Logo-Subtitle.png" width="254" height="129" alt="Cynops GmbH Logo" /></a>
      </td>
      <td>
  <a href="http://www.cynops.de/">
      Cynops GmbH - network security engineering</a><br/>
  <p>
    IT Security consulting, development and OpenXPKI specialist located
    near Frankfurt am Main, Germany</p>
  <p>
    Cynops has been heavily involved in OpenXPKI development from the very
    beginning and is committed to supporting the project.<br/>
    A considerable part of OpenXPKI's system architecture and project 
    source code has been contributed by Cynops employees. The company has
    experience in customizing, deployment and integration of 
    OpenSource PKIs (OpenCA, OpenXPKI) in enterprise environments.
  </p>
      </td>
    </tr>
</table>
    
      </div> <!-- content -->

      <div id="footer">
        Last modified by alech on Mon Jun  4 09:40:03 GMT 2007
 (based on rev. 654). &copy; 2005 - 2007  OpenXPKI Foundation


      </div> <!-- footer -->

    </div> <!-- page -->
  </body>
</html>


